<ion-header>
  <ion-toolbar color="header">
    <ion-buttons left>
      <button ion-button icon-only>
          <ion-icon name="menu" ></ion-icon>
        </button>
    </ion-buttons>
    <ion-title>
      Hello, {{user}}
    </ion-title>
    <ion-buttons end>
      <button ion-button (click)="goToCart()" large>
              <ion-icon name="cart">&nbsp;{{totalQuantity}}</ion-icon>
            </button>
      <button ion-button (click)="logout()">
          <ion-icon name="log-out"></ion-icon>
                  </button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <ion-fab center middle>
    <button ion-fab color="header" (click)="scanBarcode()"><ion-icon name="barcode"></ion-icon></button>
    <p color="header">&nbsp;&nbsp;&nbsp;Scan</p>
  </ion-fab>
</ion-content>
