<ion-header>
  <ion-toolbar color="header">
    <ion-title>
      Order Detail
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <ion-item>
    <ion-card *ngIf="barcodeText">
      <ngx-qrcode [qrc-value]="barcodeText"></ngx-qrcode>
      <ion-card-content>
      </ion-card-content>
    </ion-card>
  </ion-item>
  <!-- <ion-item>
    <ion-card *ngIf="barcodeTextVariantTwo">
      <ngx-qrcode [qrc-value]="barcodeTextVariantTwo"></ngx-qrcode>
      <ion-card-content>
      </ion-card-content>
    </ion-card>
  </ion-item> -->
</ion-content>
<ion-footer>
  <ion-toolbar>
    <div text-center>
      <button ion-button color="purchase" round (click)="goHome()">Continue Shopping</button>
    </div>
  </ion-toolbar>
</ion-footer>
