<!--
  Generated template for the CartDetailsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-toolbar color="header">
    <ion-buttons left>
      <button ion-button (click)="goBack()">
                    <ion-icon name="arrow-back" ></ion-icon>
                  </button>
    </ion-buttons>
    <ion-title>
      Cart Details
    </ion-title>
  </ion-toolbar>
  <ion-toolbar>
    <div text-center>
      <ion-label style="font-size:25px" color="header">Sub Total : {{totalPrice | currency:'INR':true}}</ion-label>
      <button ion-button round color="purchase" (click)="buy()">BUY NOW</button>
    </div>
  </ion-toolbar>
</ion-header>

<ion-content padding>

  <ion-list *ngFor="let cart of userCartDetail">
      <ion-item>
        <ion-thumbnail item-start>
          <img src='{{baseCloudUrl}}{{cart.imagePath[0].images[0].name}}'>
        </ion-thumbnail>
        <h1>{{cart.brandName}}</h1>
        <p>{{cart.price | currency:'INR':true}} </p>
      </ion-item>
      <ion-item center>
        <ion-icon style="float:left ; font-size:30px" color="primary" (click)="addQuantity(cart)" name="add-circle"></ion-icon>
        <h2 style="float:left"> &nbsp; {{cart.itemQuantity}} &nbsp; </h2>
        <ion-icon style="font-size:30px" color="danger" (click)="removeQuantiy(cart)" name="remove-circle"></ion-icon>
        &nbsp;&nbsp;
        <ion-icon item-end style="font-size:30px" ios="ios-trash" md="md-trash" (click)="showDeleteConfirmation(cart)"></ion-icon>
      </ion-item>
  </ion-list>
</ion-content>
