<ion-header>
  <ion-toolbar color="header">
    <ion-buttons left>
      <button ion-button icon-only>
            <ion-icon name="menu" ></ion-icon>
          </button>
    </ion-buttons>
    <ion-title>
      Scanner App
    </ion-title>
    <ion-buttons end>
      <button ion-button>
                <ion-icon name="more"></ion-icon>
                    </button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-fab center middle>
    <button ion-fab color="header" (click)="login()"><ion-icon name="log-in"></ion-icon></button>
    <p color="header">&nbsp;&nbsp;&nbsp;Login</p>
  </ion-fab>
</ion-content>
