<ion-header>
  <ion-toolbar color="header">
    <ion-buttons left>
      <button ion-button large>
            <ion-icon name="menu" ></ion-icon>
                </button>
    </ion-buttons>
    <ion-title>
      Scanner App
    </ion-title>
    <ion-buttons end>
      <button ion-button large>
                <ion-icon name="search" ></ion-icon>
          </button>
      <button ion-button (click)="goToCart()" large>
            <ion-icon name="cart">&nbsp;{{totalQuantity}}</ion-icon>
          </button>
    </ion-buttons>
  </ion-toolbar>
  <ion-toolbar no-border>
    <ion-buttons left>
      <ion-icon name="pin" color="primary"></ion-icon>
    </ion-buttons>
    <label>&nbsp;&nbsp;Deliver to {{location}}</label>
  </ion-toolbar>
</ion-header>


<ion-content padding>

  <ion-item>
    <h1 style='color:green'>{{display_product.brandName}}&nbsp;{{display_product.modelName}}</h1>
    <p>Brand Product</p>

    <rating item-end [(ngModel)]="rate" readOnly="false" max="5" emptyStarIconName="star-outline" halfStarIconName="star-half"
      starIconName="star" nullable="false" (ngModelChange)="onModelChange($event)"></rating>
    <h2 item-end> {{rate}} </h2>
  </ion-item>

  <div *ngFor="let images of display_product.imagePath">
      <ion-slides pager class='image-size'>
          <ion-slide *ngFor="let prop of images.images">
                <img style="height: 270px;" src='{{baseCloudUrl}}{{prop.name}}'>
          </ion-slide>
        </ion-slides>
  </div>

  <ion-item>
    <p style="text-decoration:line-through"> {{originalPrice| currency:'INR':true}} </p>
    <h3 style='color:green'> Discount </h3> {{display_product.discount}}%
  </ion-item>

  <ion-item>
    <h1 style='color:green'> {{netAmount | currency:'INR':true}}</h1>
    <h3> Delivery charges : {{display_product.delivery_charges | currency:'INR':true}} Free Delivery</h3>
  </ion-item>

  <ion-item>
    <ion-label color="danger"> Inclusive of all takes </ion-label>
  </ion-item>
</ion-content>

<ion-footer>
  <ion-toolbar no-border color='light'>
    <div text-center>
      <button ion-button round (click)="addToCart(display_product)" color="purchase"><ion-icon name="cart"></ion-icon>&nbsp;ADD TO CART</button>
    </div>
  </ion-toolbar>
</ion-footer>